{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "es2021",
      "es2015.iterable",
      "es2015.promise",
      "es2020.bigint"
    ],
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2021",
    "removeComments": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "app",
    "app/**/*.json"
  ],
  "exclude": [
  ]
}
